🔑 ENVIRONMENT VARIABLES ДЛЯ VERCEL

═══════════════════════════════════════════════════════════════

📍 КАК ДОБАВИТЬ:

1. Откройте ваш проект в Vercel Dashboard
2. Перейдите в Settings → Environment Variables
3. Нажмите "Add New"
4. Введите Name и Value для каждой переменной
5. Выберите Environment: Production, Preview, Development (или все)
6. Нажмите "Save"

═══════════════════════════════════════════════════════════════

🎯 ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ:

┌─────────────────────┬──────────────────────────────────────────────┐
│ Name                │ Value                                        │
├─────────────────────┼──────────────────────────────────────────────┤
│ TELEGRAM_BOT_TOKEN  │ 8044509387:AAE6Z3CkrOn0Qykr8a_SuTvQzT23QJCCBsg │
├─────────────────────┼──────────────────────────────────────────────┤
│ TELEGRAM_CHAT_ID    │ 197840565                                    │
├─────────────────────┼──────────────────────────────────────────────┤
│ NODE_ENV            │ production                                   │
└─────────────────────┴──────────────────────────────────────────────┘

Environments: ✅ Production ✅ Preview ✅ Development

═══════════════════════════════════════════════════════════════

🗄️ ОПЦИОНАЛЬНЫЕ ПЕРЕМЕННЫЕ (для базы данных):

┌─────────────────────┬──────────────────────────────────────────────┐
│ Name                │ Value                                        │
├─────────────────────┼──────────────────────────────────────────────┤
│ DATABASE_URL        │ postgresql://username:password@host:5432/db  │
├─────────────────────┼──────────────────────────────────────────────┤
│ PGHOST              │ hostname.neon.tech                          │
├─────────────────────┼──────────────────────────────────────────────┤
│ PGDATABASE          │ database_name                               │
├─────────────────────┼──────────────────────────────────────────────┤
│ PGUSER              │ username                                     │
├─────────────────────┼──────────────────────────────────────────────┤
│ PGPASSWORD          │ password                                     │
├─────────────────────┼──────────────────────────────────────────────┤
│ PGPORT              │ 5432                                         │
└─────────────────────┴──────────────────────────────────────────────┘

Environments: ✅ Production ✅ Preview ❌ Development (локально другая база)

═══════════════════════════════════════════════════════════════

📋 ДЕТАЛЬНОЕ ОПИСАНИЕ:

🤖 TELEGRAM_BOT_TOKEN
   Назначение: Токен Telegram бота для отправки уведомлений
   Значение: 8044509387:AAE6Z3CkrOn0Qykr8a_SuTvQzT23QJCCBsg
   Получен от: @BotFather в Telegram
   Используется: server/telegram.ts для отправки сообщений

💬 TELEGRAM_CHAT_ID  
   Назначение: ID чата для получения уведомлений
   Значение: 197840565
   Получен от: Отправка /start боту и проверка chat_id
   Используется: Определяет куда отправлять уведомления о заявках

🌍 NODE_ENV
   Назначение: Режим работы приложения  
   Значение: production
   Влияние: Включает оптимизации, отключает debug логи
   Используется: Условная логика в коде

🗃️ DATABASE_URL (если нужна база данных)
   Назначение: Подключение к PostgreSQL базе данных
   Формат: postgresql://user:pass@host:port/database
   Пример: postgresql://user:password@ep-hostname.neon.tech:5432/akdetailing
   Получен от: Neon Database или другого PostgreSQL провайдера
   Используется: server/db.ts для подключения к базе

═══════════════════════════════════════════════════════════════

⚡ БЫСТРАЯ НАСТРОЙКА:

Скопируйте и вставьте в Vercel:

Name: TELEGRAM_BOT_TOKEN
Value: 8044509387:AAE6Z3CkrOn0Qykr8a_SuTvQzT23QJCCBsg
Environments: Production, Preview, Development

Name: TELEGRAM_CHAT_ID  
Value: 197840565
Environments: Production, Preview, Development

Name: NODE_ENV
Value: production  
Environments: Production, Preview

═══════════════════════════════════════════════════════════════

🔍 ПРОВЕРКА ПЕРЕМЕННЫХ:

После добавления переменных:
1. Redeploy проект в Vercel
2. Откройте Function Logs 
3. Проверьте что переменные загружены:
   - Логи покажут "Telegram configured" или "Missing Telegram configuration"
4. Протестируйте контактную форму

═══════════════════════════════════════════════════════════════

❌ РАСПРОСТРАНЕННЫЕ ОШИБКИ:

✗ Пробелы в начале/конце значений
✗ Неправильный chat_id (должен быть числом)  
✗ Неактивный бот (не отвечает на /start)
✗ Переменные не применились (нужен redeploy)
✗ Переменные только в Development (нужно в Production)

✓ Правильно: точные значения без пробелов
✓ Правильно: все переменные в Production environment
✓ Правильно: redeploy после изменения переменных